run AppEngine with proxy connection
-----------------------------------

add the following arguments to launch configuration:
-Dhttp.proxyHost=<http proxy hostname> -Dhttp.proxyPort=<http proxy port> 
-Dhttps.proxyHost=<https proxy hostname> -Dhttps.proxyPort=<https proxy  hostname> 

office:
-Dhttp.proxyHost=10.61.128.178 -Dhttp.proxyPort=8080 
-Dhttps.proxyHost=10.61.128.178 -Dhttps.proxyPort=8080 


jsfiddle mockups:
-----------------
stats: http://jsfiddle.net/4ukyy/
counter viewlist: http://jsfiddle.net/TQn4R/4/



<!DOCTYPE html>
<html>
<head>
<meta charset="US-ASCII">
<title>Insert title here</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
<style type="text/css">
.movie-list thead th,.movie-list tbody tr:last-child {
	border-bottom: 1px solid #d6d6d6; /* non-RGBA fallback */
	border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.movie-list tbody th,.movie-list tbody td {
	border-bottom: 1px solid #e6e6e6; /* non-RGBA fallback  */
	border-bottom: 1px solid rgba(0, 0, 0, .05);
}

.movie-list tbody tr:last-child th,.movie-list tbody tr:last-child td {
	border-bottom: 0;
}

.movie-list tbody tr:nth-child(odd) td,.movie-list tbody tr:nth-child(odd) th
	{
	background-color: #eeeeee; /* non-RGBA fallback  */
	background-color: rgba(0, 0, 0, .04);
}
</style>
</head>
<body>
	<div data-role="page">
		<div data-role="content">
			<table data-role="table" id="cuesheet-table" data-mode="reflow" class="movie-list ui-responsive">
				<thead>
					<tr>
						<th>#</th>
						<th>Km</th>
						<th>Dir</th>
						<th>Notes</th>
						<th>Leg</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>1</th>
						<td>0.8</td>
						<td>L</td>
						<td>Bloor St. E</td>
						<td>3.5</td>
					</tr>
					<tr>
						<th>2</th>
						<td>0.8</td>
						<td>L</td>
						<td>Jarvis</td>
						<td>3.5</td>
					</tr>
					<tr>
						<th>3</th>
						<td>0.8</td>
						<td>L</td>
						<td>Wellesley St. E &gt; Ravine</td>
						<td>3.5</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>