Type,Notes,Distance (miles) From Start,Elevation (ft),Description
Start,Start of route,0,0,
Left,Turn left onto Aukland Rd,0.05,405.84,
Left,Turn left onto Bloor St W,0.33,424.54,
Right,Turn right onto Mill Rd,2.17,397.97,
Straight,Continue onto Centennial Park Blvd,3.38,446.85,
Straight,Continue onto Orbitor Dr,4.50,498.03,
Left,Turn left onto Matheson Blvd E,4.80,498.03,
Right,Turn right onto Tomken Rd,7.44,493.77,
Left,Turn left onto Courtneypark Dr E,9.50,591.86,
Left,Slight left to stay on Courtneypark Dr E,9.95,596.46,
Generic,"BREAK at Tim Hortons. 
Reverse directions to return to Kipling Station.",10.44,611.22,
Right,Turn right onto Tomken Rd,11.39,592.85,
Left,Turn left onto Matheson Blvd E,13.44,494.42,
Left,Slight left to stay on Matheson Blvd E,14.28,498.03,
Right,Turn right onto Orbitor Dr,16.10,498.03,
Straight,Continue onto Centennial Park Blvd,16.41,498.03,
Straight,Continue onto Mill Rd,17.52,446.85,
Left,Turn left onto Bloor St W,18.73,397.97,
Right,Turn right onto Aukland Rd,20.56,424.54,
Right,Turn right onto Subway Crescent,20.84,405.84,
End,End of route,20.89,405.18,
